# springcloud

./: README.en.md  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/chengkun/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/chengkun/cloud/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/chengkun/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/chengkun/cloud/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/chengkun/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/chengkun/cloud/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/chengkun/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chengkun/cloud/: EurekaServerApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/chengkun/cloud/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml
eureka-server1/src/test/java/com/chengkun/cloud/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/chengkun/cloud/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/com/chengkun/cloud/: EurekaServer2ApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/chengkun/cloud/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/chengkun/cloud/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway-filter/: pom.xml
service-gateway-filter/src/main/java/com/chengkun/cloud/: ServiceGatewayFilterApplication.java
service-gateway-filter/src/main/resources/: application.yml
service-gateway-filter/src/test/java/com/chengkun/cloud/: ServiceGatewayFilterApplicationTests.java
service-gateway-limiter/: pom.xml
service-gateway-limiter/src/main/java/com/chengkun/cloud/: ServiceGatewayLimiterApplication.java
service-gateway-limiter/src/main/java/com/chengkun/cloud/resolver/: HostAddrKeyResolver.java  UrlKeyResolver.java
service-gateway-limiter/src/main/resources/: application.yml
service-gateway-limiter/src/test/java/com/chengkun/cloud/: ServiceGatewayLimiterApplicationTests.java
service-gateway-predicate/: pom.xml
service-gateway-predicate/src/main/java/com/chengkun/cloud/: ServiceGatewayPredicateApplication.java
service-gateway-predicate/src/main/resources/: application.yml
service-gateway-predicate/src/test/java/com/chengkun/cloud/: ServiceGatewayPredicateApplicationTests.java
service-gateway/src/main/java/com/chengkun/cloud/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/chengkun/cloud/: ServiceGatewayApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/chengkun/cloud/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/chengkun/cloud/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/chengkun/cloud/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/chengkun/cloud/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
spring-cloud-lcn/: pom.xml
spring-cloud-lcn/src/main/resources/: application.properties
tc-client-1/: pom.xml
tc-client-1/src/main/java/com/chengkun/cloud/: TcClient1Application.java
tc-client-1/src/main/java/com/chengkun/cloud/controller/: TestController.java
tc-client-1/src/main/java/com/chengkun/cloud/feign/: FeignClientApi.java
tc-client-1/src/main/java/com/chengkun/cloud/feign/hystrix/: FeignClientApiHystrix.java
tc-client-1/src/main/java/com/chengkun/cloud/mapper/: TestMapper.xml
tc-client-1/src/main/java/com/chengkun/cloud/service/: TestService.java
tc-client-1/src/main/java/com/chengkun/cloud/service/impl/: TestServiceImpl.java
tc-client-1/src/main/resources/: application.yml
tc-client-1/src/test/java/com/chengkun/cloud/: TcClient1ApplicationTests.java
tc-client-2/: pom.xml
tc-client-2/src/main/resources/: application.yml
(+31 files in other folders)
