spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitee.com/i_have_dream/springcloudconfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/