server.port=7970
spring.application.name=spring-cloud-lcn
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=root
spring.datasource.password=!Sungrow2011
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall,lombok
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.redis.database=0
spring.redis.password=insightv4
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=60000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/chengkun/**/*Mapper.xml
mybatis.type-aliases-package=com.chengkun.entity
tx-lcn.manager.dtx-time=600000
# TM\u540E\u53F0\u767B\u9646\u5BC6\u7801
tx-lcn.manager.admin-key=123456
# \u5F00\u542F\u65E5\u5FD7,\u9ED8\u8BA4\u4E3Afalse
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG